Game/Game/Views/Characters/CharacterIndexFlexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexFlexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Items List Page Flex Example" Style="{StaticResource HeaderStyle}"/>

            <FlexLayout
                BindableLayout.ItemsSource="{Binding Dataset}"
                Wrap="Wrap"
                Direction="Row"
                JustifyContent="SpaceEvenly">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            HeightRequest="200"
                            >
                           
                            <StackLayout 
                                Grid.Column="0"
                                Grid.Row="0"
                                >

                                <Frame 
                                    OutlineColor="Black" 
                                    Padding="1"
                                    >

                                <StackLayout 
                                    BackgroundColor="Beige"
                                    WidthRequest="150"
                                    Padding="20"
                                    >

                                    <Image  
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageBattleLargeStyle}"
                                        HorizontalOptions="CenterAndExpand"
                                        />

                                    <Label 
                                        Text="{Binding Name}" 
                                        Style="{StaticResource ListStyle}"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand"
                                        />

                                    <StackLayout 
                                        Orientation="Horizontal"
                                        HorizontalOptions="CenterAndExpand"
                                        >

                                        <Label 
                                            Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                            Style="{StaticResource ListStyle}"
                                            />

                                        <Label 
                                            Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                            Style="{StaticResource ListStyle}"
                                            />

                                    </StackLayout>

                                    <Label
                                        Text="{Binding Description}" 
                                        Style="{StaticResource ListStyle}"
                                        FontSize="Micro"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="CenterAndExpand"
                                        />

                                </StackLayout>
                            </Frame>

                        </StackLayout>

                            <ImageButton
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Clicked="FlexCharacter_Clicked" CommandParameter="{Binding Id}"
                                />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>