Game/Game/Views/Characters/CharacterIndexLargePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexLargePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Items List Page" Style="{StaticResource HeaderStyle}"/>

            <ListView x:Name="CharactersListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    HorizontalOptions="Center"
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                RowSpacing="1"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                >
                                
                                <StackLayout 
                                HorizontalOptions="CenterAndExpand"
                                >

                                <Frame 
                                    OutlineColor="Black" 
                                    Padding="1"
                                    >
                                    
                                    <StackLayout 
                                        BackgroundColor="Beige"
                                        WidthRequest="200"
                                        MinimumHeightRequest="800"
                                        Padding="20"
                                        >

                                        <Image  
                                            Source="{Binding ImageURI}"
                                            Style="{StaticResource ImageBattleLargeStyle}"
                                            HorizontalOptions="CenterAndExpand"
                                            />

                                        <Label 
                                           Text="{Binding Name}" 
                                           Style="{StaticResource ListStyle}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           />

                                        <StackLayout 
                                           Orientation="Horizontal"
                                           HorizontalOptions="CenterAndExpand"
                                           >

                                            <Label 
                                               Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                               Style="{StaticResource ListStyle}"
                                                />

                                            <Label 
                                                Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                                Style="{StaticResource ListStyle}"
                                                />

                                        </StackLayout>

                                        <Label
                                           Text="{Binding Description}" 
                                           Style="{StaticResource ListStyle}"
                                           FontSize="Micro"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand"
                                           />
                                        
                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                            
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>